Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="238"/>
        <Label Content="Probabilities" HorizontalAlignment="Left" Height="26" Margin="90,15,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Starting probability of a &#10;new node copying the &#10;role model's behaviour:" HorizontalAlignment="Left" Height="58" Margin="19,41,0,0" VerticalAlignment="Top" Width="136"/>
        <GroupBox>
            <Grid>
                <TextBox Name="roleModelCopyProb" HorizontalAlignment="Left" Height="40" Margin="174,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextAlignment="Center"/>
                <Button Content="/\" HorizontalAlignment="Left" Margin="228,50,0,0" VerticalAlignment="Top" Tag="roleModelCopyProb" Click="UpArrow"/>
                <Button Content="\/" HorizontalAlignment="Left" Margin="228,70,0,0" VerticalAlignment="Top" Tag="roleModelCopyProb" Click="DownArrow"/>
            </Grid>
        </GroupBox>
        <Label Content="Starting probability of a &#10;new node connecting &#10;to the role model:" HorizontalAlignment="Left" Margin="19,99,0,0" VerticalAlignment="Top" Width="136" Height="58"/>
        <GroupBox>
            <Grid>
                <TextBox Name="roleModelConProb" HorizontalAlignment="Left" Height="40" Margin="174,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextAlignment="Center"/>
                <Button Content="/\" HorizontalAlignment="Left" Margin="228,108,0,0" VerticalAlignment="Top" Tag="roleModelConProb" Click="UpArrow"/>
                <Button Content="\/" HorizontalAlignment="Left" Margin="228,128,0,0" VerticalAlignment="Top" Tag="roleModelConProb" Click="DownArrow"/>
            </Grid>
        </GroupBox>
        <Label Content="Starting probability of a &#xA;new node connecting &#xA;to the role model:" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top" Width="136" Height="58"/>
        <GroupBox>
            <Grid>
                <TextBox Name="roleModelNeighborConProb" HorizontalAlignment="Left" Height="40" Margin="174,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextAlignment="Center"/>
                <Button Content="/\" HorizontalAlignment="Left" Margin="228,166,0,0" VerticalAlignment="Top" Tag="roleModelNeighborConProb" Click="UpArrow"/>
                <Button Content="\/" HorizontalAlignment="Left" Margin="228,186,0,0" VerticalAlignment="Top" Tag="roleModelNeighborConProb" Click="DownArrow"/>
            </Grid>
        </GroupBox>
        <Rectangle HorizontalAlignment="Left" Height="226" Margin="274,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="378"/>
        <Label Content="Network Population" HorizontalAlignment="Left" Height="26" Margin="404,15,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="No. Nodes:" HorizontalAlignment="Left" Height="29" Margin="278,51,0,0" VerticalAlignment="Top" Width="70"/>
        <GroupBox>
            <Grid>
                <TextBox Name="noNodes" HorizontalAlignment="Left" Height="40" Margin="348,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextAlignment="Center"/>
                <Button Content="/\" HorizontalAlignment="Left" Margin="402,46,0,0" VerticalAlignment="Top" Tag="noNodes" Click="UpArrow"/>
                <Button Content="\/" HorizontalAlignment="Left" Margin="402,66,0,0" VerticalAlignment="Top" Tag="noNodes"  Click="DownArrow"/>
            </Grid>
        </GroupBox>
        <Label Content="Percentage of &#xA;Co-operators:" HorizontalAlignment="Left" Height="44" Margin="456,44,0,0" VerticalAlignment="Top" Width="86"/>
        <GroupBox>
            <Grid>
                <TextBox Name="percCooperators" HorizontalAlignment="Left" Height="40" Margin="542,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextAlignment="Center"/>
                <Button Content="/\" HorizontalAlignment="Left" Margin="596,46,0,0" VerticalAlignment="Top" Tag="percCooperators" Click="UpArrow"/>
                <Button Content="\/" HorizontalAlignment="Left" Margin="596,66,0,0" VerticalAlignment="Top" Tag="percCooperators" Click="DownArrow"/>
            </Grid>
        </GroupBox>
        <Label Content="Update data &#xA;frequency:" HorizontalAlignment="Left" Height="46" Margin="280,100,0,0" VerticalAlignment="Top" Width="76"/>
        <GroupBox>
            <Grid>
                <TextBox Name="updateFreq" HorizontalAlignment="Left" Height="40" Margin="355,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextAlignment="Center"/>
                <Button Content="/\" HorizontalAlignment="Left" Margin="409,103,0,0" VerticalAlignment="Top" Tag="updateFreq" Click="UpArrow"/>
                <Button Content="\/" HorizontalAlignment="Left" Margin="409,123,0,0" VerticalAlignment="Top" Tag="updateFreq" Click="DownArrow"/>
            </Grid>
        </GroupBox>
        <Button Content="Generate" HorizontalAlignment="Center" Height="33" Margin="0,332,0,0" VerticalAlignment="Top" Width="198" Click="GenerateSim"/>

    </Grid>
</Window>
